

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name computemachines.com www.computemachines.com;
    return 301 https://$server_name$request_uri;
}
server {
    location ~ /.well-known {
        allow all;
    }

	# SSL configuration
	#
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-computemachines.com.conf;
    include snippets/ssl-params.conf;

    
    root /root/blog/computemachines/;

    location /static {
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/computemachines_app.sock;
    }

#    return 301 https://$host$request_uri;

}
